path=(
	  /opt/local/{bin,sbin}
    /usr/local/{bin,sbin}
    $HOME/bin
    $path
)

export GOPATH="$HOME/Projects/golang:$HOME/go"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home
export ANDROID_HOME=$HOME/Library/Android/sdk
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export FLUTTER_HOME=/Applications/flutter

export PATH=$PATH:$(yarn global bin):$GOPATH/bin:$JAVA_HOME/bin:$FLUTTER_HOME/bin:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools
