set -g mouse on
set -g base-index 1
set -g prefix C-h
set -g renumber-windows on
set -g history-limit 100000

set -s escape-time 0

bind C-h send-prefix
bind c new-window -c "#{pane_current_path}"

unbind C-b

bind-key e setw synchronize-panes
bind-key E setw synchronize-panes off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run -b '~/.tmux/plugins/tpm/tpm'

